Tanks/MainWindow.xaml

<Window x:Class="Tanks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tanks"
        mc:Ignorable="d"
        Title="Tanks" Height="490" Width="855">
    <Canvas Background="DarkGray" Name="MyCanvas" Focusable="True" KeyDown="OnKeyDown" KeyUp="OnKeyUp">
        <Rectangle Tag="wall" Height="399" Fill="Black" Width="30" HorizontalAlignment="Center" Canvas.Left="20" VerticalAlignment="Top" Canvas.Top="35"/>
        <Rectangle Tag="wall" Height="30" Fill="Black" Canvas.Top="405" Width="785" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="20"/>
        <Rectangle Tag="wall" Height="399" Fill="Black" Width="30" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="790" Canvas.Top="35"/>
        <Rectangle Tag="wall" Height="30" Fill="Black" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="35"/>
        <Rectangle Tag="wall" Height="198" Canvas.Left="276" Fill="Black" Canvas.Top="207" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="wall" Height="198" Canvas.Left="504" Fill="Black" Canvas.Top="65" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Rectangle Name="Player" Height="75" Canvas.Left="135" Fill="Yellow" Canvas.Top="267" Width="60"/>
        <Rectangle Name="Player2" Height="75" Canvas.Left="626" Fill="Red" Canvas.Top="78" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label  Name="LivesText" Content="Gyvybės: " Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="30" Height="40" Canvas.Left="50" />

    </Canvas>
</Window>
